GameView.xaml

<UserControl x:Class="TrueOrFalse.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Background="AliceBlue"
             mc:Ignorable="d" 
             Width="400" Height="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Viewbox StretchDirection="DownOnly" Stretch="Uniform">
            <TextBlock x:Name="StatementText" HorizontalAlignment="Center" />
        </Viewbox>

        <StackPanel Orientation="Horizontal" Grid.Row="1" 
                    VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button x:Name="Exit" Content="Exit" Margin="3" Width="60" Height="30" 
                    />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" 
                    HorizontalAlignment="Center">
            <Button x:Name="False" Content="False" Margin="3" Width="60" Height="30" />
            <Button x:Name="True" Content="True" Margin="3" Width="60" Height="30" />
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Right">
            <StackPanel Margin="3,3,6,0" 
                        Orientation="Horizontal" VerticalAlignment="Center" >
                <TextBlock>Statement&#160;</TextBlock>
                <TextBlock x:Name="StatementNumber">0</TextBlock>
                <TextBlock>&#160;of&#160;</TextBlock>
                <TextBlock x:Name="NumberOfStatements">0</TextBlock>
            </StackPanel>
            <StackPanel Margin="3,3,6,3" 
                        Orientation="Horizontal" VerticalAlignment="Center" >
                <TextBlock>Score:&#160;</TextBlock>
                <TextBlock x:Name="Score"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
